<html>
<head>
<script src="taka.json" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
var curr;

function make_link(v) {
    return '<a href="javascript:update(' + v + ')"><img src="svg/' + v + '.svg" /></a>';
}

function update(next) {
    curr = next;
    $("#curr").html(make_link(curr));
    var next_refs = t[next.toString()];
    var refs_0 = "";
    for (var i = 0; i < next_refs[0].length; i++) {
        refs_0 += "|" + make_link(next_refs[0][i]);
    }
    var refs_1 = "";
    for (var i = 0; i < next_refs[1].length; i++) {
        refs_1 += "|" + make_link(next_refs[1][i]);
    }
    $("#refs_0").html(refs_0);
    $("#refs_1").html(refs_1);
}

$(function() {

    update(1);
});

//]]></script>
</head>
<body>
  <p id="refs_0"></p>
  <hr />
  <p id="curr"></p>
  <hr />
  <p id="refs_1"></p>
</body>
</html>